<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        #box{
            /* border: 2px red solid; */
            margin: auto;
        }
        #logo{
            margin: auto;
            width: 350px;
            /* border: 2px red solid; */
        }
        #searchBox{
            width: 500px;
            margin: auto;
            padding: 2%;
            /* border: 2px red solid; */
        }
        #search, #buttonBox{
            margin: auto;
            width: 70%;
            /* border:  2px red solid; */
        }
        input{
            width: 98%;
            height: 35px;
            text-align: center;
            margin: auto;
        }
        button{
            margin-left: 33%;
            margin-top: 5%;
            width: 100px;
            height: 30px;
            font-size: 20px;
        }
        #posterBox{
            width: 100%;
            height: 350px;
            /* border:  2px red solid; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5%;
        }
        .moviePoster{
            width: 250px;
            height: 450px;
            border: 2px rgb(49, 45, 45) solid;
            margin: auto;
            color: white;
        }
        .imgBox{
            width: 100%;
            height: 50%;
            /* border: 2px red solid; */
        }
        #img{
            width: 100%;
            height: 100%;
            /* border: 2px red solid; */
        }
        .nameDiv{
            padding: 0% 2% 0% 2%;
            /* border: 2px green solid; */
            height: 5%;
        }
        .plotDiv{
            padding: 0% 2% 0% 2%;
            height: 25%;
            overflow: hidden;
            font-size: smaller;
            /* border: 2px blue solid; */
        }
        .details{
            width: 78%;
            /* border: 2px red solid; */
            display: flex;
            justify-content: space-between;
            padding: 0% 10% 0% 10%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="logo"><img src="https://t4.ftcdn.net/jpg/03/90/53/29/360_F_390532946_iuyhc63vfqLt24OgnVwAcoVBx9GhMsRu.jpg" alt=""></div>
        <div id="searchBox">
                <div id="search"><input id="searchIt" type="text" placeholder="Search for movie, Series etc..."></div>
                <div id="buttonBox"><button id="submit"> Search </button></div>
        </div>
    </div>
    <div id="posterBox">
        <!-- <div class="moviePoster">
            <div class="imgBox"><img id="img" src="" alt=""></div>
            <div class="nameDiv"><h3 id="name">Name</h3></div>
            <div class="plotDiv"><p id="plot">fdsfdsgfs gfdgfdsg gdfs gfdg gfdgs dfdgfdgfgs dg</p></div>
            <div class="details">
                <div class="runtimeDiv"><p id="runtime">45 min</p></div>
                <div class="releaseDateDiv"><p id="releaseDate">12 nov 2022</p></div>
                <div class="ratedDiv"><p id="rated">R</p></div>
            </div>
        </div> -->
    </div>
    
</body>
</html>

<script>
    // setting api >>>>>>>>>
    const apiKey = "&apikey=1904d25f&";
    const url = "http://www.omdbapi.com/?t=";

    // calling Funtions>>>>
    document.getElementById('submit').addEventListener('click',getMovieName)

// setting Data>>>>>>>>>>>

function pushDetails(detail)
{
    let posterBoxx = document.getElementById('posterBox')
    let movieP = document.createElement('div')
    movieP.setAttribute('class','moviePoster')

    let imgBox = document.createElement('div')
    imgBox.setAttribute('class', 'imgBox')

    let img = document.createElement('img')
    img.setAttribute('id','img')
    img.setAttribute('src',detail.Poster)
    imgBox.append(img)

    // name set>>>>>>
    let nameDiv = document.createElement('div')
    nameDiv.setAttribute('class', 'nameDiv')
    let hThree = document.createElement('h3')
    hThree.setAttribute('id','name')
    hThree.textContent = detail.Title
    nameDiv.append(hThree)

    // setPlot>>>>>>>>>>>>
    let plotDiv = document.createElement('div')
    plotDiv.setAttribute('class', 'plotDiv')
    let p1 = document.createElement('p')
    p1.setAttribute('id','plot')
    p1.textContent = detail.Plot
    plotDiv.append(p1);

    // set Details >>>>>>>>>>>
    let detai = document.createElement('div');
    detai.setAttribute('class','details')

        // set RuntTime >>>>>>>>>>
        let runtime = document.createElement('div')
        runtime.setAttribute('class', 'runtimeDiv')
        let p2 = document.createElement('p')
        p2.setAttribute('id','runtime')
        p2.textContent = detail.Runtime
        runtime.append(p2)

        // setReleaseDate>>>>
        let releaseDat = document.createElement('div')
        releaseDat.setAttribute('class', 'releaseDateDiv')
        let p3 = document.createElement('p')
        p3.setAttribute('id','releaseDate')
        p3.textContent = detail.Released
        releaseDat.append(p3)

        // setRating>>>>>>>
        let rate = document.createElement('div')
        rate.setAttribute('class', 'ratedDiv')
        let p4 = document.createElement('p')
        p4.setAttribute('id','rated')
        p4.textContent = detail.Rated
        rate.append(p4)


    detai.append(runtime, releaseDat, rate)
    console.log(detai)

    if(detail){
        movieP.append(imgBox,nameDiv,plotDiv,detai)
    }
    else{
        movieP.setAttribute('background','https://sketchtalk.io/uploads/editor/oz/uaml9xtlt6c8.png')
    }


    posterBoxx.append(movieP)
}



// gettingData>>>>>>>>>>>>>>>>>>

    async function search(fullUrl)
    {
        // const fullUrl = getMovieName()
        let response = await fetch(fullUrl)
        let details = await response.json()
        console.log(details)

        pushDetails(details)

    }

    function getMovieName()
    {
        const movieName = document.querySelector('#searchIt').value
        let movieUrl = (`${url}${movieName}${apiKey}`)
        console.log(movieUrl)
        search(movieUrl)

    }

    

</script>